// Microsoft Developer Studio generated Help ID include file.
// Used by Mfs.rc
//
#define HIDNEXT                         0x80ca2329    // IDD_CAL [English (U.S.)]
#define HIDPREV                         0x80ca232a    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR1                    0x80ca13ed    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR10                   0x80ca13f6    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR2                    0x80ca13ee    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR3                    0x80ca13ef    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR4                    0x80ca13f0    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR5                    0x80ca13f1    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR6                    0x80ca13f2    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR7                    0x80ca13f3    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR8                    0x80ca13f4    // IDD_CAL [English (U.S.)]
#define HID_CAL_BAR9                    0x80ca13f5    // IDD_CAL [English (U.S.)]
#define HID_CAL_COMMAND                 0x80ca13ec    // IDD_CAL [English (U.S.)]
