//
// mfs.ver
//

#define VER_MFS_MAJOR           1
#define VER_MFS_MINOR           1
#define VER_MFS_STRING          "4.00.1.01"

#ifdef RC_INVOKED

#define VER_PRODUCTBUILD            1
#define VER_PRODUCTVERSION          4,0,VER_MFS_MAJOR,VER_MFS_MINOR
#define VER_PRODUCTVERSION_STR      VER_MFS_STRING
#define VER_COMPANYNAME_STR         "Marius Greuel"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Marius Greuel 1998"
#define VER_PRODUCTNAME_STR         "MFS Flight Simulator"

#ifdef DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

#ifdef BETA
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS__WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
#ifdef _DEBUG
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR " (Debug)"
            VALUE "FileVersion",     VER_FILEVERSION_STR "D"
#else
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
#endif
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200       /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
    END
END

#endif // RC_INVOKED


